# bkdb

./: build.gradle  settings.gradle
src/main/java/ru/itm/bkdb/: BkdbApplication.java
src/main/java/ru/itm/bkdb/config/: SystemConfig.java
src/main/java/ru/itm/bkdb/controllers/: AbstractController.java  AdminController.java  CommonController.java  ShutdownManager.java  TestController.java  UpdateController.java
src/main/java/ru/itm/bkdb/entity/: AbstractEntity.java  MessageStatus.java  TableVersion.java
src/main/java/ru/itm/bkdb/exceptions/: UpdateException.java
src/main/java/ru/itm/bkdb/kryo/: CompressObject.java  KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
src/main/java/ru/itm/bkdb/network/: Request.java
src/main/java/ru/itm/bkdb/network/config/: IpAddressBk.java  IpAddressBkNetInterfaceName.java  NetworkConfig.java
src/main/java/ru/itm/bkdb/network/utils/: NetInterface.java  NetworkUtils.java
src/main/java/ru/itm/bkdb/repository/: CommonRepository.java  RepositoryFactory.java  TableRepository.java
src/main/java/ru/itm/bkdb/repository/act/: ActRepository.java  ActToRoleRepository.java  RoleRepository.java
src/main/java/ru/itm/bkdb/repository/config/: FileResourceVersionRepository.java  MapRepository.java  ValuesDataRepository.java
src/main/java/ru/itm/bkdb/repository/dispatcher/: DispatcherRepository.java
src/main/java/ru/itm/bkdb/repository/drilling/: HoleRepository.java  HoleStatusRepository.java
src/main/java/ru/itm/bkdb/serivce/: AbstractService.java  AdminService.java  AdminServiceImpl.java  CommonService.java  TablesService.java  UpdateService.java
src/main/java/ru/itm/bkdb/triggers/: TransCyclesTrigger.java
src/main/java/ru/itm/bkdb/udp/: DBModelContainer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/ru/itm/bkdb/: BkdbApplicationTests.java
(+141 files in other folders)
