server.port = 8087
spring.profiles.active = mainProfile

period.update=3600

spring.datasource.url=jdbc:h2:tcp://localhost/~/database/database
#spring.datasource.url=jdbc:h2:tcp://192.168.254.182:9092/~/database/database
spring.datasource.username=root
spring.datasource.password=root


#server.main_server_name=localhost
#server.follower_server_name=localhost
#server.main_server_port=8090

server.main_server_name=192.168.254.161
server.follower_server_name=192.168.254.161
server.main_server_port=8090


management.server.port = 10055
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#win
bk.netWifi=lo
bk.netLan=eth3

#fabr
#bk.netWifi=lo
#bk.netLan=ens33

#home
#bk.netWifi=wlp12s0
#bk.netLan=eno1