server.port = 8087
spring.profiles.active = mainProfile

period.update=3600

spring.datasource.url=jdbc:h2:tcp://localhost/~/database/database
spring.datasource.username=root
spring.datasource.password=root

server.main_server_name=localhost
server.follower_server_name=localhost
server.main_server_port=8090

management.server.port = 10055
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#bk.netWifi=lo
#bk.netLan=ens33

bk.netWifi=wlp12s0
bk.netLan=eno1